# chellenge-crud

./: Procfile  README.md  pom.xml
src/main/java/br/com/chellenge/crud/: ChellengeCrudApplication.java
src/main/java/br/com/chellenge/crud/anotation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/br/com/chellenge/crud/config/: ProdConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/br/com/chellenge/crud/controller/: ClienteController.java  ClienteResource.java  LoginController.java  NovoUsuarioController.java
src/main/java/br/com/chellenge/crud/dto/: UsuarioLoginDTO.java
src/main/java/br/com/chellenge/crud/exception/: ClienteException.java  ClienteIdInexistenteExcpetion.java  ClienteNuloOuInexistenteException.java  UsuarioException.java
src/main/java/br/com/chellenge/crud/exception/handler/: ApiError.java  ResourceExceptionHandler.java
src/main/java/br/com/chellenge/crud/model/: Cliente.java  NovoUsuario.java  Role.java  Usuario.java
src/main/java/br/com/chellenge/crud/repository/: ClienteRepository.java  UsuarioRepository.java
src/main/java/br/com/chellenge/crud/resource/: ClienteResource.java  UsuarioResource.java
src/main/java/br/com/chellenge/crud/service/: ClienteService.java  UsuarioService.java
src/main/java/br/com/chellenge/crud/service/impl/: ClienteServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/chellenge/crud/util/: HashUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: add.html  cliente.html  login.html  registration.html
src/test/java/br/com/chellenge/crud/: ChellengeCrudApplicationTests.java
