server.servlet.context-path=/crud
server.port=8080

##================================
##  DATASOURCE
##================================
spring.datasource.url=jdbc:postgresql://chellengeapp.cr7of9pofact.us-west-1.rds.amazonaws.com/chellengeapp
spring.datasource.username=clienteapi
spring.datasource.password=adminrds5432
spring.datasource.driver-class-name=org.postgresql.Driver


##================================
##  DATASOURCE HEROKU
##================================
#spring.datasource.url={DATASOURCE_URL}


##================================
##  JPA
##================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true